    [uwsgi]

    # Django-related settings
    # the base directory (full path)
    chdir           = /home/laujiange/web/abreeze
    # Django's wsgi file
    module          = abreeze.wsgi
    # the virtualenv (full path)

    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 4
    threads         = 2
    # the socket (use the full path to be safe
    socket          = 127.0.0.1:8001
    # ... with appropriate permissions - may be needed
    # chmod-socket    = 664
    # clear environment on exit
    vacuum          = true
  virtualenv = /home/laujiange/.local/share/virtualenvs/web-v6xHvk4p
    python-autoreload=1

    logto = /home/laujiange/web/abreeze/conf/uwsgi/log/uwsgilog.log

    stats = %(chdir)/conf/uwsgi/uwsgi.status
    pidfile = %(chdir)/conf/uwsgi/uwsgi.pid

